<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.2.0/css/fixedHeader.bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="nmr.css"/>

    <title>Menu Exchange</title>
  </head>

  <body">

      <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h4 class="text-center mb-4" id="packageName"></h4>   
       
<style>
  table, th, td {
  border:1px solid white;
}
</style>
<table style="width:100%">
<style>
img {
  border: 1px solid #AEB6BF;
  border-radius: 4px;
  padding: 5px;
  width: 1350px;
  height:300px;
}
img  {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

<center><img src="banner.jpg" alt="Paris" style=width:"2200px" height: "100px"></center>
<table style="width:100%">
<tr>
<th><marquee direction='left'><font color="#483D8B"> Selamat Datang Di Layanan Pertukaran Coin Pi. Berikan Kami Saran - Saran Agar Kami Dapat Memperbaiki Kekurangan Kami. Terima Kasih Atas Kunjungannya.</font></marquee><th>
</table>

<body style="background-color:#79B8FF;"> 

<style type="text/css">
    #halaman { width:1344px; margin:0 auto; }
    #header { height:60px; padding:10px;background-color:#CCCCCC; }
    #kanan { height:600px; padding:10px;background-color:#F0FFFF;float:right;width:325px; margin-top:10px; }
    #kiri { height:600px; padding:10px;background-color:#F8F8FF;lefth;width:990px; margin:10px 290px 0 0px; }
    #footer { clear:both; height:35px;padding:10px; background-color:#CCCCCC; margin-top:10px;}
</style>

<body>
<div id="halaman">
<div id="header">

<style>
.button {
  background-color:#4169E1; /* Green */
  float: right;
  border: none;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 1px #000;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover  {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3: {
  box-shadow: 0 0px 16px 0 rgba(0,0,0,0.0),0 00px 00px 0 rgba(0,0,0,0.0);
}

</style>

<style>
.div1 {
  width: 1330px;
  height: 47px;
  border: 1px solid blue;
}
 .div1 {
  background-color: #566D7E;
}
.div1 {
  font-color: #F8F8FF;

</style>

<body>
<p style="color:gray;">
Time Cikupa Zone: 
<font style="color:red;">
<script type="text/javascript" src="js/time.js"></script>
<body onload="startTime()">
<td align="Right">
<span id="clocktime"></span></font>

<a href="https://t.me/Semicho_Exchange"><button class="button button1">Chat Admin</button></a>
<a href="https://t.me/Semicho_Exchange"><button class="button button1">Konfirmasi TF</button></a>
<a href="tabel.html"><button class="button button2">Tabel</button></a>
<a href="index.html"><button class="button button2">Home</button></a></p>



<script>
function startTime()
{   var today=new Date();
    var weekday=new Array(7);
    var weekday=["Minggu","Senin","Selasa","Rabu","Kamis","Jum'at","Sabtu"];
    var monthname=new Array(12);
    var monthname=["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];
    var dayname=weekday[today.getDay()];
    var day=today.getDate();
    var month=monthname[today.getMonth()]; 
    var year=today.getFullYear();
    var h=today.getHours();
    var m=today.getMinutes();
    var s=today.getSeconds();
    h=checkTime(h);
    m=checkTime(m);
    s=checkTime(s);
    document.getElementById('clocktime').innerHTML=dayname+", "+day+"-"+month+"-"+year+", "+h+":"+m+":"+s;
    t=setTimeout(function(){startTime()},500);
}
// function checkTime to add a zero in front of numbers < 10
function checkTime(i)
{   if(i<10){i="0"+i;}
    return i;
}
</script></td></tr></p>
</div>
<div id="kanan">
<!-- START CODE Attention! Do not modify this code; --><script>var fm = "USD";var to = "IDR";var tz = "timezone";var sz = "1x1";var lg = "en";var st = "info";var lr = "0";var rd = "0";</script><a href="https://currencyrate.today/converter-widget" title="Currency Converter"><script src="//currencyrate.today/converter"></script></a><div style="font-size:.8em;"><a href="https://currencyrate.today"></a></div><!-- Attention! Do not modify this code; END CODE -->

<!-- ValutaFX CURRENCY CONVERTER START -->
<div style='width:100%;*width:250px;max-width:250px;margin:0px auto;padding:0px;border:1px solid #01698c;background-color:#FFFFFF;'>
<div style='width:100%;*width:250px;max-width:250px;text-align:center;padding:10px 0px;background-color:#01698c;font-family:arial;font-size:16px;color:#FFFFFF;font-weight:bold;vertical-align:middle;'>Konversi Mata Uang</div>
<div style='padding:10px;'>
<script type='text/javascript' charset='utf-8'>if(typeof vfxIdx==='undefined')vfxIdx=0;vfxIdx++;document.write("<div id='vfxWidget"+vfxIdx+"'><"+"/div>");document.write("<script async type='text/javascript' src='https://widgets.valutafx.com/ConverterWidgetLoader.aspx?sid=CC00BQ2FU&from=USD&to=IDR&idx="+vfxIdx+"' charset='utf-8'></" + "script>");</script>
<div style='overflow: hidden;'>
<div style='float:left; text-align: left;'><noindex><a title='Tambahkan widget gratis ini ke situs Anda!' style='font-size:12px;color:#007eaa;text-decoration: none;' href='https://id.valutafx.com/AddConverter.aspx?sid=CC00BQ2FU' target='_blank' rel='nofollow'>By:SemichoExchange</a></noindex></div>
<div style='float:right; text-align: right;'><a style='font-size:12px;color:#777777;text-decoration: none;opacity: 0.6;filter: alpha(opacity=60);' href='https://id.valutafx.com/' target='_blank'>id.valutafx.com</a>
</div>
<!-- ValutaFX CURRENCY CONVERTER END -->
</div>         
</div>
</div> 
</div>



<div id="kiri">kiri</div>
<div id="footer">

<div class="col-12">
<div id="copyright">								
<center>Copyright 2024&copy; NichoMr - Semicho. All rights reserved | Design: <a href="http://html5up.net">HTML5 UP</a></center>
</div>
</div>
</body>
</html>
